# USING ANSI COLORS
RED="\e[31m"
ORANGE="\e[33m"
BLUE="\e[94m"
GREEN="\e[92m"
STOP="\e[0m"


# terminal 
printf "${BLUE}"
figlet -w 400 -f standard " /         J a i S t A r X          \ "
printf "${ORANGE}"
figlet -w 300 -f standard " \_=_- * <=< * >=> * -_=_/"
printf "${STOP}"



figlet -w 200 -f standard "|/                        J        a        i        S        t        A        r        X                          \|" |lolcat -a -d 1
figlet -w 200 -f standard "|\_-_=_< * >=-= * <=_=< * >=_=> * =-=< * >_=_-_/|" |lolcat


figlet -w 200 -f standard "______(    J     a     i     S     t     A     r     X     )______" |lolcat -a -d 1
figlet -w 200 -f standard "|\_=_-=-=-=>  *  <==< * >==>  *  <=-=-=-_=_/|" |lolcat



figlet -w 200 -f standard "_____(   J      A      I      S      T      A      R      X    )_____" |lolcat -a -d 1
figlet -w 200 -f standard "|\_=_-=-=-=>  *  <==< * >==>  *  <=-=-=-_=_/|" |lolcat

echo "=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#"|lolcat 
figlet -t -c -f epic "<<(     J   A   I   S   T   A   R   X    )>>" |lolcat -a -d 1
echo "#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=*=#=" |lolcat
